using System;
class Program
{
    static void Main()
    {
        int row;
        do
        {
            Console.Write("pascal triangle: ");
            if (!int.TryParse(Console.ReadLine(), out row) || row < 0)
            {
                Console.WriteLine("Invalid Pascal's triangle row number.");
            }
        } while (row < 0);

        int[][] pascalTriangle = GeneratePascalsTriangle(row);

        foreach (int[] pascalRow in pascalTriangle)
        {
            Console.WriteLine(string.Join(" ", pascalRow));
        }
    }

    static int[][] GeneratePascalsTriangle(int row)
    {
        int[][] triangle = new int[row + 1][];

        for (int i = 0; i <= row; i++)
        {
            triangle[i] = new int[i + 1];
            triangle[i][0] = 1;

            for (int j = 1; j < i; j++)
            {
                triangle[i][j] = triangle[i - 1][j - 1] + triangle[i - 1][j];
            }

            triangle[i][i] = 1;
        }

        return triangle;
    }
}
